<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Photos</title>

    <link rel="stylesheet" href="./cdn/css/colors.css">
    <link rel="stylesheet" href="./cdn/css/dashboard.css">
  </head>
  <body>
    <div class="body">
      <div class="top">
        <button type="button" name="button" class="upload-btn" onclick="window.location.href='/upload'">Upload</button>
      </div>
      <div class="table" id="table">
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type="text/javascript" src="./cdn/js/dashboard.js"></script>
  </body>
</html>
